<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_Places" android:icon="@android:drawable/ic_menu_camera"
            android:title="@string/button_to_activity_trouble_place_choicer" />
        <item android:id="@+id/nav_Shit1" android:icon="@android:drawable/ic_menu_gallery"
            android:title="Shit1" />
        <item android:id="@+id/nav_Shit2" android:icon="@android:drawable/ic_menu_slideshow"
            android:title="Shit2" />
        <item android:id="@+id/nav_Shit3" android:icon="@android:drawable/ic_menu_manage"
            android:title="Shit3" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item android:id="@+id/nav_Shit4" android:icon="@android:drawable/ic_menu_share"
                android:title="Shit4" />
            <item android:id="@+id/nav_Shit5" android:icon="@android:drawable/ic_menu_send"
                android:title="Shit5" />
        </menu>
    </item>

</menu>